stages:
  data_ingestion:
    cmd: python src/named_entity_recognition/pipeline/stage_01_data_ingestion.py
    deps:
      - src/named_entity_recognition/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/conll2003
#   tokenizer_preparation:
#     cmd: python src/named_entity_recognition/pipeline/stage_02_tokenizer_preparation.py
#     deps:
#       - src/named_entity_recognition/pipeline/stage_02_tokenizer_preparation.py
#       - config/config.yaml
#       - artifacts/data_ingestion/conll2003
#     outs:
#       - artifacts/tokenizer_preparation/tokenizer.pickle

#   data_transformation:
#     cmd: python src/named_entity_recognition/pipeline/stage_03_data_transformation.py
#     deps:
#       - src/named_entity_recognition/pipeline/stage_03_data_transformation.py
#       - config/config.yaml
#       - artifacts/tokenizer_preparation/tokenizer.pickle
#     outs:
#       - artifacts/data_transformation/conll2003

#   model_training:
#     cmd: python src/named_entity_recognition/pipeline/stage_04_model_training.py
#     deps:
#       - src/named_entity_recognition/pipeline/stage_04_model_training.py
#       - config/config.yaml
#       - artifacts/data_transformation/conll2003
#     params:
#       - NUM_ENCODER_LAYERS
#       - NUM_HEADS
#       - EMBEDDING_DIM
#       - FULLY_CONNECTED_DIM
#       - MAX_POSITIONAL_ENCODING_LENGTH
#       - EPOCHS
#       - BATCH_SIZE
#     outs:
#       - artifacts/model_training/model.keras

#   model_evaluation:
#     cmd: python src/named_entity_recognition/pipeline/stage_05_model_evaluation.py
#     deps:
#       - src/named_entity_recognition/pipeline/stage_05_model_evaluation.py
#       - config/config.yaml
#       - artifacts/data_transformation/conll2003
#       - artifacts/model_training/model.keras
#     params:
#       - BATCH_SIZE
#     metrics:
#       - artifacts\model_evaluation\scores.json:
#           cache: False
